# springmvc-shiro-oauth-redis

./: README.md
shiroTest-client/: pom.xml
shiroTest-client/src/main/java/com/gjb/shiroTest/controller/: TestController.java
shiroTest-client/src/main/java/com/gjb/shiroTest/dao/: AppointmentDao.java  BookDao.java  ClientDao.java
shiroTest-client/src/main/java/com/gjb/shiroTest/dto/: Result.java
shiroTest-client/src/main/java/com/gjb/shiroTest/entity/: Book.java  Client.java  OAuthccessTokenResponse.java
shiroTest-client/src/main/java/com/gjb/shiroTest/enums/: AppointStateEnum.java
shiroTest-client/src/main/java/com/gjb/shiroTest/exception/: AppointException.java  NoNumberException.java
shiroTest-client/src/main/java/com/gjb/shiroTest/service/: ClientService.java
shiroTest-client/src/main/java/com/gjb/shiroTest/service/impl/: BookServiceImpl.java  ClientServiceImpl.java
shiroTest-client/src/main/java/com/gjb/shiroTest/utils/: Constans.java  HttpUtil.java  RedisTemplateUtil.java  RedisUtil.java
shiroTest-client/src/main/resources/mapper/: ClientDaoMapper.xml
shiroTest-client/src/main/webapp/WEB-INF/: web.xml
shiroTest-server/: pom.xml
shiroTest-server/src/main/java/com/gjb/shiroTest/controller/: AccessTokenController.java  AuthorizeController.java  BookController.java
shiroTest-server/src/main/java/com/gjb/shiroTest/dao/: BaseDao.java
shiroTest-server/src/main/java/com/gjb/shiroTest/dto/: AppointExecution.java
shiroTest-server/src/main/java/com/gjb/shiroTest/entity/: Appointment.java
shiroTest-server/src/main/java/com/gjb/shiroTest/exception/: RepeatAppointException.java
shiroTest-server/src/main/java/com/gjb/shiroTest/service/: BookService.java
shiroTest-server/src/main/java/com/gjb/shiroTest/utils/: SerializeUtil.java
shiroTest-server/src/main/resources/spring/: spring-service.xml
